{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeAll",
    ":enableVulnerabilityAlertsWithLabel(security-update)",
    ":label(dependencies)"
  ],
  "git-submodules": {
    "enabled": true
  },
  "prHourlyLimit": 0,
  "vulnerabilityAlerts": {
    "vulnerabilityFixStrategy": "highest"
  }
}
